#-*- coding:utf-8 -*-
import os
import sys
import json
import operator
from flask import Flask,g
import time
import pandas as pd
import numpy as np
from flask import jsonify
import json
import redis
from flask import request

ip = 'localhost'
reload(sys)
sys.setdefaultencoding('utf8')

app = Flask(__name__)
app.config['JSON_AS_ASCII'] = False
r = redis.Redis(host=ip, port=6379, db=1)

@app.route('/GetOffer',methods=['GET'])
def get_offer():
    #vid = request.args.get('vid')
    #tagid = request.args.get('tagid')
    url = 'http://localhost:6004/GetTag'
    tag_info  = requests.get(url, params= {'vid':'1500','tagid':'SEG001'})
    print  tag_info.contents
    #tag_info = json.loads(tag_info)
    #res = jsonify(tag_info)
    #res.headers['Content-Type'] = 'application/json; charset=utf-8'
    return "HI"

@app.route('/GetTagValue',methods=['GET'])
def get_tag():
    vid = request.args.get('vid')
   tagid = request.args.get('tagid')
    url = 'http://0.0.0.0:6004/GetTag'
   	tag_info = request.args.get(url, parms= {'vid':vid, 'tagid':tagid})
    
    #res = jsonify(tag_info)
    #res.headers['Content-Type'] = 'application/json; charset=utf-8'
    return tag_info 

if __name__ == "__main__":
    app.run(debug=True, host="0.0.0.0", port=6003)